<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.github.mapper.WmQuestionMapper">
  <resultMap id="BaseResultMap" type="com.github.model.WmQuestion">
    <id column="question_id" jdbcType="INTEGER" property="questionId" />
    <result column="content" jdbcType="VARCHAR" property="content" />
    <result column="degree" jdbcType="INTEGER" property="degree" />
    <result column="answer_time" jdbcType="INTEGER" property="answerTime" />
    <result column="img" jdbcType="VARCHAR" property="img" />
    <result column="flag" jdbcType="INTEGER" property="flag" />
  </resultMap>
  <resultMap id="question" type="com.github.vo.Question">
    <id column="question_id" jdbcType="INTEGER" property="questionId" ></id>
    <result column="content" jdbcType="VARCHAR" property="content" ></result>
    <result column="degree" jdbcType="INTEGER" property="degree" ></result>
    <result column="answer_time" jdbcType="INTEGER" property="answerTime" ></result>
    <result column="img_url" jdbcType="INTEGER" property="imgUrl" ></result>
    <result column="flag" jdbcType="INTEGER" property="flag" ></result>
    <collection property="options" resultMap="option" ofType="com.github.model.WmQuestionOption"></collection>
  </resultMap>
  <resultMap id="option" type="com.github.model.WmQuestionOption" >
    <id column="choose_id" jdbcType="INTEGER" property="chooseId" />
    <result column="question_id" jdbcType="INTEGER" property="questionId" />
    <result column="answer" jdbcType="VARCHAR" property="answer" />
    <result column="is_real" jdbcType="CHAR" property="isReal" />
  </resultMap>
  <sql id="Base_Column_List">
    question_id, content, degree, answer_time, img, flag
  </sql>
  <select id="selectAllQuestions" resultMap="question">
    SELECT a.question_id, a.content, a.degree, a.answer_time, a.flag, a.img_url,b.choose_id,b.answer,b.is_real
    from wm_question a
    LEFT JOIN wm_question_option b on a.question_id = b.question_id;
  </select>
  <select id="selectMaxAndMinNums"  resultType="java.util.HashMap">
    select degree,max(question_id) max,min(question_id) min
    from wm_question GROUP BY degree
  </select>
</mapper>