<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.github.mapper.WmUserMapper">
  <resultMap id="BaseResultMap" type="com.github.model.WmUser">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="uid" jdbcType="VARCHAR" property="uid" />
    <result column="fid" jdbcType="VARCHAR" property="fid" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="degree" jdbcType="INTEGER" property="degree" />
    <result column="chance" jdbcType="INTEGER" property="chance" />
    <result column="beat_time" jdbcType="BIGINT" property="beatTime" />
  </resultMap>
  <sql id="Base_Column_List">
    id, uid, fid, name, degree, chance, beat_time
  </sql>
  <select id="selectUserDetail" resultMap="BaseResultMap" parameterType="java.lang.String">
    select
    <include refid="Base_Column_List"/>
    from wm_user
    where uid = #{uid}
  </select>
  <update id="updateResetUserChance" >
    update wm_user set chance = 2
  </update>
  <update id="updateUserDeleteChance">
    update wm_user set chance = if(chance>0,chance-1,0)
    where uid=#{uid}
  </update>
  <update id="updateUserData">
    update wm_user set degree = if(degree &lt; 5,degree+1,degree),
    chance = if(chance &lt; 2,chance+1,chance)
    where uid=#{uid}
  </update>
  <select id="selectUserRanking" parameterType="java.lang.String" resultType="java.lang.String">
    <![CDATA[
    select count(*)
    FROM wm_user
    WHERE beat_time is not null  and  beat_time  <= (select beat_time FROM wm_user where uid = #{uid})
    ]]>
  </select>
  <insert id="insertUser" >
    INSERT into wm_user(uid,fid,name,chance,degree) VALUE (#{uid},#{fid},#{name},2,0)
  </insert>
</mapper>